                                                                    vvvvcccccccccccccccccccccccccccccccccccccczzcccczzzzzzzzzz                                                                  
                                                                ccccccccvvcccccccccccccccccccccccccccccccccccccccccccccccccczzzzcc                                                              
                                                            vvvvvvvvvvvvvvvvvvccccccccccccccccccccccccvvccccccccccccccccccccccvvcccczz                                                          
                                                        vvvvvvvvvvvvvvvvvvvvccvvvvvvvvvvvvvvvvccccccccvvvvzzcccccccccccccccccccccccccczzzz                                                      
                                                    uuvvvvvvvvvvvvccnnuuzzuuvvXXuu11++~~]]nnjjzznn//......;;++YYccccccccccvvvvcccccccccccccccc                                                  
                                                  uuuuvvvvvvvvvvvvvvrr++~~,,;;'',,,,,,ll``''''  ''''^^    ..  ..[[XXXXccccccccvvvvcccccccccccccc                                                
                                              uuuuuuuuuuuuuunnvv[[``??!!..''..''''^^^^;;''ll>>,,''..''''''''''''..``..''rrccvvvvvvcccccccccccccczzcc                                            
                                            uuuuuuuuuuuuuuuu((~~>>'''',,..''''''..''''''''''..''....''''''''''....''''''>>``cccccccccccccccccccczzcccc                                          
                                          nnnnuuuuuuuunnrr-->>''^^``''''''''''''''''''''''''''''''''''''''''''''''''''``'',,;;jjvvcccccccccccccccczzzzzz                                        
                                        nnnnnnnnuuuuuutt??ll,,``^^``````''''''''''''''''''''''''''''''''''''''''''''````,,``::++))ccccccccYYzzxxnnnnnnnnnn                                      
                                      nnnnnnuuuuuuvv\\[[,,;;,,^^^^^^^^^^````````^^``````````''''''``^^``''''``````````^^^^,,,,;;II}}vvccvvXX11rrrr!!??--??--                                    
                                    nnnnnnuunnuunn//}};;!!II::^^::,,,,^^^^^^^^^^^^``^^^^^^^^````^^^^^^^^^^^^^^^^^^^^^^^^,,,,::II;;!!ttcczzYYII//\\nn++<<rr++__                                  
                                  uuYYnnnnnnnnnn\\}};;!!II;;;;;;;;::,,,,,,,,,,::,,,,,,,,,,,,,,^^,,,,,,::,,,,,,,,::::,,,,::;;;;;;IIll??uuYYcc++>>||vvCCQQQQLLCCCC                                
                                xxxxccXXnnxxxxvv[[!!ii!!IIIIIIII;;;;;;::;;;;;;;;::::::::::,,::::::::;;;;;;::::;;::;;;;::;;;;IIIIll!!!!??QQvvYY00ZZOOQQ00OOOOZZ0000                              
                              xxxxnnnnXXccnnuu))++<<!!!!!!!!!!ll;;IIIIIIIIllllII;;;;;;;;IIII;;;;;;;;;;IIII;;;;IIIIllllllIIllll!!!!!!iiii//YYXXYYYYYYYYYYYYYYJJJJJJJJ                            
                            xxxxxxnnnnuuXXYYvv))++>>iiiiiiii!!!!!!llll!!!!!!llllllIIIIll!!llIIIIIIllll!!!!II;;;;!!ii!!!!llll!!lliiiiiiii>>XXJJUUUUJJCCJJJJJJJJCCCCCCJJ                          
                          XXnnxxxxxxxxnnnnnn{{++<<<<>>>>>>>>!!iiiiiiiiiiiiii!!!!ll!!ll!!!!ii!!ll!!!!!!!!!!!!llll!!!!>>>>!!iiiiii>>>>>>>>>>||cccccczzcccccccccczzzzcccccc                        
                          XXYYzzzzzzYYXXXXjj((--~~++++<<<<<<ii<<>><<ii>>>><<iiiiii>>iiii>>>>iiiiiiii>>>>ii>>ii!!ii<<<<<<ii~~ii>><<>><<~~~~++YYYYYYYYUUUUUUYYYYJJJJJJJJJJ                        
                        uuuuuuuuttffnnnnuu(([[__++++++~~~~>>~~<<~~~~~~~~<<~~<<ii<<<<>><<<<<<<<>><<<<<<<<<<<<>>>><<~~~~++<<~~~~~~~~~~++++++++[[vvcccccccccccccccccccccccccc                      
                      uuuuuuuuuuccxxuuuutt||}}--++--++++++<<~~++__<<++__++++<<>>++<<~~~~~~~~<<<<~~<<++++++~~<<<<<<++++__--~~++<<<<++??--11[[]]XXvvvvvvccccvvvvvvvvvvvvvvvvvv                    
                      uuuunnnnnnnnxxnnxxccxx11??]]????}}~~]]____((++__??__~~++>>++>>++++__++++++--__----[[~~__++++++(([[[[xx||--))~~}}xx((]]]]OOnnvvvvvvvvuuuuuuuuuuuuuuvvvv                    
                    nnnnnnnnnnnnnnnnnnuuOOCCrr||\\||ffrr++xx1111{{))||//[[{{__>>**>>//{{[[}}11//||}}{{{{xx++{{{{}}))zzYYccrr11nn??))\\cczzrrxxvvccuuuuuuuuuuuuuunnnnnnuuuuuunn                  
                    rrrrrrrrrrxxxxnnrrmm00YYzzrruuXXCC??((QQXXYY>>xxJJJJnnvv>>11QQ>>rrrrffccUUQQ[[??QQYYxx>>00LL||00nnJJvvrr<<OO]]ttxxccJJ))\\ttJJuuuuuuuunnnnnnnnxxxxxxxxxxxx                  
                  ffffjjjjffrrrrrrrr((00vvxxxxjjrrccCC>>))uuxxtt~~((UUnnxxcc~~\\CC++**ffttffnnUU??[[UUnntt~~UU00ttQQccrr**||}}xxxx11tt\\//(([[//uuuunnnnxxxxxxxxxxxxxxxxrrrrrrrr                
                  ttttttttttffffffffuuvv//////11ttjj//ii(((())]]~~[[||||||11++11ff<<)))){{{{11\\++]]//(([[++//ff}}))tt{{}}??[[[[((++11[[[[))}}11||ffxxxxrrrrjjjjjjjjjjffffffffff                
                ||\\\\////////tttt**xxff))))(({{))||??--[[[[[[--++??{{[[[[??~~__}}<<]]]]----]][[~~??[[??--++[[{{[[~~}}----__++~~??<<??--__??--]][[//xxjjffrrjjjjjjffjjjjfffftttt**              
                //ttttttffjjjjrrxx]]jj\\[[}}}}[[}}{{__++++____~~++________++~~~~~~>>++++++++++++~~++__++++++______<<++++++++<<~~-->>__++++~~++----11nnccccccvvvvvvuunnuuuunnnnnnxx              
              ttttttffjjrrrrxxnnnn__//11----??--]][[~~++++++++<<<<~~<<~~~~++++>>>>>><<++++<<~~~~<<~~~~~~~~<<++++++~~<<<<<<<<>>>>++<<++~~~~<<<<++++++||XXccccccccvvvvvvvvvvvvuuuuuuuu            
              rrjjrrrrrrxxnnuuccnn11((]]__++--__----<<~~~~~~~~>><<<<<<<<~~>>>>>>ii>>>><<<<>>>><<>><<<<<<>>ii<<<<~~<<>>>>>>ii>>>>>>>><<<<>>>><<~~++++11XXXXzzzzcccccccccccccccccczzzz            
            \\rrxxxxxxnnuuuuvvcc11))))++~~++++++++++<<>>>>>>>>>>>>>>>>>>>>>>>>iiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiii>>>>>>ii>><<++++11uuzzzzzzzzzzzzzzzzXXXXYYYYUUUUYY          
            //xxuuuuuuuuccccXXcc>>))((~~>>~~<<~~<<<<iiiiiiiiiiiiiiiiii!!iiii>>!!!!iiiiiiii!!iiiiiiiiiiiiiiiiii>>ii!!!!!!!!!!!!ll!!iiiiiiii!!ii>><<<<~~//YYYYYYXXYYYYYYYYUUJJUUJJCCCCCC          
            **nnuuuucccczzXXYYJJ??11}}<<~~<<<<~~~~>>ii!!!!ii!!!!!!!!!!!!!!!!ii!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!llllll!!ii!!!!!!!!iiii<<<<++))YYYYYYYYYYYYYYJJJJCCCCQQQQ00QQ          
          tt**vvcccczzXXXXYYUU11}}11--<<<<>>ii>>>>>>ii!!!!!!!!!!!!!!llll!!!!!!llll!!llllllllIIIIllllllllllllll!!llllllllIIIIII;;IIllll!!llIIllii>>>><<11UUUUUUUUYYJJJJJJCCLLLL00QQ0000OO        
          ffttzzzzzzXXYYYYJJYY!!))11>>>>>><<ii>>>>>>!!llllll;;IIllllIIIIIIIIll;;::;;IIII;;;;;;;;;;IIIIIIIIII;;IIII;;II;;IIIIIIIIIIII;;IIIIIIII!!>>ii>>]]jjJJJJJJJJJJCCCCCCQQ00OOOOZZZZZZ        
          ttttXXzzzzXXYYYYJJLL++11{{iiiiii>>!!iiii>>llIIIIII;;;;IIII;;IIII;;II;;,,;;;;;;;;;;::::::;;;;;;;;;;;;;;;;,,;;::;;;;;;;;;;;;;;;;;;;;;;!!ii!!>>>>((CCCCJJJJCCCCLLLL00OOOO00mmmmZZ        
          ffffYYXXXXYYYYJJJJxx--{{{{iiii>><<!!iiiiiiII;;;;;;::;;;;;;;;;;;;;;;;;;,,::;;;;::::::::::;;;;;;;;;;::::::,,;;;;;;;;;;::;;;;::;;;;;;;;!!!!iiii!!{{LLCCCCCCCCLLQQQQ00ZZZZZZmmZZZZ        
        ccjjffzzXXYYUUJJCCLL>>}}}}11iiiiiiii!!!!!!!!;;;;;;;;,,::;;;;;;;;,,,,::::,,,,,,::::,,,,,,,,,,::::::::,,,,,,^^'',,::,,::::,,,,,,::::::::II!!!!!!>>11CCQQLLLLLLQQQQ00OOZZZZOOZZ00ZZOO      
        ccrrffzzXXYYJJCCCCQQ!![[}}]]!!!!ii>>!!!!!!iiII::::::,,,,,,::::::,,,,,,::^^,,,,,,,,,,,,,,^^,,,,,,,,,,,,,,,,^^!!::,,::,,::,,^^,,,,,,,,,,IIll!!!!>>[[ccLLLLQQLLQQ000000OOZZ00ZZZZZZOO      
        zzffffzzXXYYJJCCCCQQ>>}}[[++!!!!!!>>II!!!!!!;;::,,,,``,,,,,,,,,,,,,,,,^^::^^,,,,,,,,,,,,^^,,::^^^^,,^^^^^^^^ff::,,,,,,,,,,::ii,,,,,,,,;;IIllllii++11CCQQQQLLQQ000000000000ZZZZ0000      
        nnjjffzzXXYYJJCCJJ??++[[[[!!!!!!!!ii;;llII!!;;,,,,,,^^^^^^,,,,,,^^^^^^__,,!!,,^^,,^^^^,,^^``^^^^^^^^^^^^^^``YY,,,,,,^^^^^^^^\\,,,,,,^^;;IIIIII!!ii??CCQQQQQQQQ00000000OOOO00ZZOO00      
        vvjjffzzXXYYJJCCQQ!!]]}}]]ll!!!!!!iiIIllIIII;;,,,,,,^^^^^^,,^^^^^^^^``tt,,11^^^^^^^^,,,,^^++``,,^^^^^^^^^^^^**''::``^^^^^^^^vv^^^^^^^^::;;;;;;!!ll}}QQLLQQQQQQ0000000000LL000000QQ      
      11vvjjffzzzzYYJJCCJJ!!}}[[}}!!!!!!lliiIIII;;II::^^^^^^^^^^^^^^^^^^^^^^^^QQ^^((````,,,,^^^^,,~~  ^^,,,,^^^^^^^^$$II^^^^^^^^^^``YY^^^^^^^^::;;;;;;!!!!}}uuLLLLQQQQQQLLQQmmZZ##aammqqqqpp    
      {{UUjjffXXXXUUJJCC~~;;[[[[--llllllll!!;;;;;;;;::^^^^^^^^^^^^^^,,^^^^^^::$$::((,,++::::,,,,::~~,,;;,,,,,,,,,,''$$::\\,,,,,,,,``zz,,^^^^^^,,::;;;;!!!![[;;qqqqbbkkddbbbbbbbbbbbbbbkkkkhh    
      1100jjffXXXXUUJJCC::ll]][[~~IIIIIIIIll;;;;;;::::,,^^^^^^^^,,,,,,,,,,,,,,$$,,))jj\\::::::::II]];;,,;;;;::::,,11$$,,00::,,,,,,,,UU,,^^,,,,::::;;;;llllll~~hhddbbbbbbbbbbbbbbbbbbbbkkkkkk    
      11UUrrffYYYYUUJJ00!!++??]]llIIIIII;;ll;;::::;;::,,,,,,<<;;--ll^^::::::))$$::--$$11,,IIII,,1111~~,,;;;;II,,  YY$$~~**;;;;::::``cc;;;;,,,,,,::;;::llll;;]]00ddbbbbbbbbbbbbbbbbbbbbkkkkkk    
      11ccrrffYYYYUUJJnn;;[[[[}};;IIIIII;;;;::,,,,;;::,,,,;;\\,,uu;;II;;;;;;>>&&;;??$$::<<II!!;;jjff)),,::;;II,,,,kk  ''  ;;;;;;;;..xx``^^;;;;::,,::::llII;;}}iibbbbbbbbbbbbbbbbbbbbbbkkkkkk    
      11uuxxffXXYYUUCC,,;;[[[[[[;;II;;II;;;;;;,,,,::::::::,,11::11((II;;;;iiii~~^^``    $$$$$$$$$$$$$$$$$$$$$$}}  $$$$**$$ll;;::;;;;((,,ii!!II::,,;;::!!;;;;}}::ddbbbbbbkkbbbbbbkkkkkkkkkkhh    
      11xxrrffXXYYJJCC,,^^[[[[ii;;;;;;;;;;II::,,,,,,::;;;;II!!^^++pp^^ff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$>>]]::;;II,,,,,,::<<;;II~~??bbbbbbbbkkkkkkkkkkkkkkkkkkhh    
      11jjxxffYYYYJJ;;;;nn]][[;;;;;;;;ii,,;;,,,,,,;;,,;;;;``,,WW$$$$$$$$$$$$$$$$%%MMJJaa$$$$$$$$$$$$$$$$$$$$$$%%OO&&$$@@$$$$##%%$$$$$$$$$$$$::,,,,::,,]];;;;;;??11kkwwqqbbkkkkkkbbkkkkkkhhkk    
      ))jjnnffYYYYYY;;;;**??[[;;;;::;;??::,,,,,,,,ll^^^^$$$$$$$$$$$$ZZCCpp##ZZmm@@$$$$##BB$$$$$$$$$$$$$$$$$$$$$$$$$$##$$!!      ++%%OO88$$$$``,,,,::,,]],,;;;;[[;;qqddbbhhkkkkkkbbkkkkkkhhkk    
      11ffnnffYYzz;;^^;;}}??~~;;;;::,,++,,,,::,,^^'',,,,$$$$$$ww          ''    ++pp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhxx              ..CCxx$$``^^,,,,,,??>>,,,,??++ppqqpphhhhkkbbbbkkkkkkhhkk    
      11ffnnffYYYY,,::CC--[[II;;;;;;iiii::,,,,^^^^  ^^,,%%&&//^^''                  dd$$$$$$$$$$$$$$$$$$$$$$$$$$BB||            MM&&----XXBB^^^^^^,,,,++??,,,,::}}00ppqqppkkkkbbbbkkkkkkhhkk    
      ))ffYYUUYY;;,,,,00??[[;;;;::,,??;;,,,,,,^^^^'';;,,aaooii//%%MMOO  ll~~        uuaa$$$$$$$$$$$$$$$$$$$$$$$$hhww            $$$$&&//WW$$``^^^^,,,,ll??,,^^,,]]((wwppbbhhkkbbkkkkkkkkhhkk    
      ))ttYYwwcc,,::QQLL[[++;;::::,,--,,,,^^^^^^^^^^__''ZZWW++%%$$$$//              $$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$      {{    $$$$$$qq%%88  ^^^^,,,,``__,,^^,,--<<bbppddhhkkkkkkkkkkhhhhkk    
      ((**zzmm^^,,--JJ00]];;::::>>>>[[,,,,^^::^^^^,,\\^^nn%%ooZZ$$$$$$**        {{oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ]]ff}}>>xx$$$$##%%$$##,,^^^^^^^^''[[::,,,,::??kkddppddkkkkkkkkhhhhhhhh    
      ((//ccww^^``QQLLCC??,,;;;;!!aa]]^^,,^^,,^^^^``||^^||$$%%ooWW$$$$YY??ppMMnn!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++mmttUU$$&&kk@@$$$$kk^^^^^^^^^^,,[[II^^,,,,[[qqkkkkhhhhkkkkhhhhhhhhhh    
        //cc;;''[[QQCCxx--::::;;,,YY>>,,^^,,,,^^,,``[[^^<<$$$$$$BB&&OO$$$$jjoo88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB@@@@$$$$$$$$CC,,^^^^^^^^^^++>>::,,,,~~[[ddkkhhhhhhkkhhhhhhhh      
        //zz''``CCCCJJ__!!,,^^++^^??!!,,^^,,,,^^,,,,}},,II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX``^^,,,,^^^^>>~~::,,::;;??aakkhhhhhhkkhhhhhhhh      
        ||xx^^IIYYJJQQ--,,::^^;;::--;;^^,,xx  ,,^^^^!!``''$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tt``,,,,,,^^^^;;__,,::,,^^]]qqkkhhhhhhhhhhhhhhhh      
        ////''vvXXJJzz--::::++,,,,[[''^^^^ZZ::,,,,^^;;::``$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--``::::,,^^^^,,--,,,,,,,,??//kkhhkkhhhhhhhhhhhh      
        ((::,,YYzzUU]]__::,,ll::::--``^^''##88II,,^^,,>>,,@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++,,::::::^^^^,,??,,^^,,``;;__kkhhhhhhhhhhhhhhhh      
          ,,^^YYccJJ]]??,,^^^^``ii??''::,,$$WW~~::,,,,//''kk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@ll;;;;;;;;^^^^^^__``^^,,^^``}}hhhhhhkkhhhhhhhh        
          ''iiYYzzYY??ii^^II^^^^~~??..^^``ll$$bb``::::nnIInn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~~!!;;;;;;::^^^^^^++,,^^^^^^^^??bbhhhhhhhhhhhhhh        
          ;;}}XXccrr]]::::ll,,::????``^^^^,,;;&&II;;;;;;;;ii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$  IIii;;::,,^^^^,,>>II^^``^^^^++ZZhhaahhkkkkhhaa        
          ^^))cczz11]]^^'',,^^,,????``^^^^,,++!!::;;;;;;;;!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::  ;;!!;;II,,^^^^,,;;II^^``^^^^;;JJhhhhhhhhaahhhh        
            11XXXX++??^^'',,,,^^--]]``^^,,,,++,,;;;;;;;;;;II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||  ``IIII;;II;;,,^^,,,,,,^^,,^^^^``}}nnxxrrtttt**          
            }}XXvv--??^^;;,,^^,,??,,++^^^^::!!,,::IIII;;;;II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$((    ;;>>::!!,,,,^^^^::^^^^,,^^^^^^^^--XXzzXXzzzzcc          
            [[XXnn??++,,!!^^^^^^--,,]]^^^^,,,,,,^^::::,,;;,,ii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      llII;;^^,,;;,,^^,,::^^^^,,^^^^^^,,--cczzzzzzcccc          
              zzuu__ii^^!!^^^^::--^^??,,^^^^,,,,^^,,,,::::;;,,--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  jj      '',,>>::,,,,,,^^^^,,``^^^^::^^^^^^^^??zzzzzzzzcc            
              QQ$$??^^``>>^^^^,,--^^,,ii^^^^,,,,,,,,^^::;;::::II(($$$$$$$$$$$$$$$$$$$$$$%%WW$$$$$$$$$$$$@@$$$$ff$$$$$$mm          ..``::ii,,,,,,,,,,,,<<``^^^^II^^^^^^::__YYXXzzzzcc            
                BB--;;^^>>^^^^,,--^^``<<'',,,,::::,,::;;,,;;,,..^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$ookkWWBBMMhh**$$$$$$hh            ..<<,,;;,,,,,,,,,,,,;;[[^^,,,,ll,,^^^^::??YYYYXXzz              
                $$??!!''>>^^^^,,??::,,``ii,,,,::::::^^++,,::,,^^,,!!JJ$$$$$$$$$$$$$$$$$$$$$$$$$$WW**ooooWW$$$$$$$$II            ;;]]^^II,,,,::::,,::++]]^^,,^^!!``^^^^,,11YYYYYYXX              
                  ??++^^>>^^^^,,??~~,,^^``;;::::::::;;!!;;,,,,,,,,,,,,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              ,,,,::;;::::::::,,^^??__,,,,,,~~^^,,,,,,ffYYYYYY                
                  {{__,,!!^^^^,,__--,,,,,,,,,,,,::::::;;;;,,,,,,,,,,;;;;''**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ,,;;,,;;::;;;;::::^^``--ii``::,,>>``,,,,^^YYJJYYYY                
                    --,,,,,,,,,,!!]],,,,,,,,,,II::::::;;;;;;^^,,^^,,<<;;^^::--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ;;::,,,,;;;;;;;;::^^^^,,--;;>>,,,,;;,,,,::>>hhkkaa                  
                    __,,``,,,,;;,,??^^,,,,,,,,,,``::;;::;;;;,,^^,,,,,,ii::ll$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ^^::::,,^^;;;;;;;;::,,^^^^ll[[,,ll,,::,,::::,,--YYJJOO                  
                      >>;;ii;;,,;;??,,::,,,,::::II::::::;;;;;;,,,,::::;;;;;;00@@##BBoo$$$$$$$$$$$$$$$$$$$$$$$$$$JJii,,::;;::;;^^,,ll;;;;;;,,,,,,^^<<>><<;;::<<;;,,,,,,11ttff                    
                      ]]II::^^,,::;;ii,,,,,,,,,,::::,,::;;;;;;;;,,::,,,,++II!!BB%%%%WW}}@@$$$$$$$$$$$$$$$$$$$$//::xx;;;;;;;;;;^^,,II,,;;::,,,,,,,,--11;;::::;;::;;,,__ffffff                    
                        ;;,,!!,,,,II}},,,,,,,,,,::;;,,::;;;;;;;;^^^^::::,,[[''88BBBB%%BB$$MMuu$$$$$$$$$$$$[[$$$$ll!!;;,,;;;;^^``II<<;;;;::,,,,::;;((II;;;;::;;::;;--nnuuvv                      
                          ll;;;;::II!!;;,,,,,,::::::;;;;;;;;;;;;;;,,``;;,,,,>>$$BBBB$$$$$$$$BB$$uu$$$$ff$$$$$$$$ff((--;;II;;,,^^[[++II;;::::;;;;11,,;;;;;;;;;;,,++nnuuvv                        
                          ff::;;II^^II;;,,,,::;;;;;;;;;;;;;;!!;;;;^^::::,,;;,,$$BBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$${{??!!;;<<,,,,ii++ll;;;;;;;;??11::!!;;++II;;::??vvvvzzvv                        
                            rr^^,,II;;;;;;;;::;;;;;;;;;;;;;;;;;;;;,,``!!;;IIII$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$????iiII::,,,,>>--;;;;;;II\\ttii__//]];;;;!!ffccccvvvv                          
                              rr\\::II;;II::;;;;;;;;;;;;;;;;;;~~ii++``cc}};;``$$$$$$$$$$$$$$$$$$WW$$$$$$BBWW  ||  ]]]][[!!,,,,;;>>;;;;++++\\ff\\||((ii??nnvvvvccXXcc                            
                                >><<llll,,iiii!!;;II,,;;;;;;;;lliiii,,!!::[[,,  ..                                vv!!--ii;;,,::ll<<--__--??//__[[IIII!!IIllll;;;;                              
                                  qqqqddkkQQhhaa**YY##>>::II;;II$$ZZ^^;;  WW''''              ''                  11**kk>><<!!,,;;++++------**,,ZZ%%MM**oooobbdd                                
                                    IIll!!!!!!!!iillii--<<++ii!!>>ii,,aa}}::                                        ddddWW))++,,::;;~~~~__++++!!}}>>!!!!ii!!ii                                  
                                      ,,..    ''''>>!!..^^``ll,,--::::kknn                                    ..    IIddkk,,MM,,II::!!]][[ii;;[[}}xxff(({{                                      
                                        nnzznnzzYYYYll!!}}OO##@@^^;;cchh--                                            ddhhWW>>CC,,::;;;;;;II>>++vvwwwwwwww                                      
                                          //ffffrrnn!!!!II::^^;;II++oo##11;;                                          ddaa**WW??II::``'',,--++--XXwwwwmm                                        
                                            jjnn))$$BB$$]]..ll  qq>>..<<pp;;                          ''              kkaa**##&&88$$$$##%%WW!!++QQwwww                                          
                                              &&WW88%%%%88%%%%%%&&MMWWMMdddd                  ''                    ccqq##WWMM88%%%%&&8888&&&&&&||mm                                            
                                                  &&8888%%&&%%88%%&&WWWWkkkk                                        qqbbMMWWWWWW88&&%%%%88&&88MM                                                
                                                    &&%%888888&&WW88&&MMddkk                            ..          &&dd**&&%%88&&%%88%%%%&&88                                                  
                                                        88%%%%WW##MMWWMMdd##                                        88kk**MMWWMM&&8888BB88                                                      
                                                            88BBooaaoohhhh~~                                        uuqqqqdddd88&&&&&&                                                          
                                                                MMMMMMMM**                                            hh##aaaaoooo                                                              